{{ $root := . -}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parca Agent</title>
<style>

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    color: #212529;
    background-color: rgba(0,0,0,.075);
}

.label {
    margin-right: 3px;
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: #007bff!important;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.status {
    font-size: 32px;
    vertical-align: sub;
}

.errors {
    color: red;
}

.active {
    color: green;
}

.inactive {
    color: lightgray;
}

</style>
    </head>
    <body>
        <div>
            <h2>Active Profilers</h2>
            <table style="width:100%">
                <tr>
                    <th>Profiler Name</th>
                    <th>Next Profile Started</th>
                    <th>Error</th>
                </tr>
                {{- range $profiler := .ActiveProfilers }}
                <tr>
                    <td>
                        {{ .Name }}
                    </td>
                    <td>
                        {{ .NextStartedAgo }} ago
                    </td>
                    <td>
                        {{ .Error }}
                    </td>
                </tr>
                {{- else }}
                <tr>
                    <td>
                        No active profilers (this should never happen)
                    </td>
                </tr>
                {{- end }}
            </table>
        </div>
        <div>
            <h2>Processes</h2>
                <details>
                    <summary>Process list</summary>
                    <table style="width:100%">
                        <tr>
                            <th>PID</th>
                            <th>Labels</th>
                            <th>Profiling Status</th>
                            <th>Errors</th>
                            {{- if .ProfileLinksEnabled }}
                            <th>Profiles</th>
                            {{- end }}
                        </tr>
                        {{- range $process := .Processes }}
                        <tr>
                            <td>
                                {{ .PID }}
                            </td>
                            <td style="line-height:160%;max-width:min-content;">
                                {{- range $label := .Labels }}
                                <span class='label'>{{ .Name }}:"{{ .Value }}"</span>
                                {{- end }}
                            </td>
                            <td style="white-space:nowrap">
                                {{- range $profiler, $status := .ProfilingStatus }}
                                <span class="status {{ $status }}" title="{{ $status }}">●</span> {{ $profiler }}</br>
                                {{- end }}
                            </td>
                            <td>
                                {{- range $profiler, $error := .Errors }}
                                {{ $profiler }}: {{ $error }}
                                {{- end }}
                            </td>
                            {{- if $root.ProfileLinksEnabled }}
                            <td>
                                {{- range $name, $link := .Links }}
                                <a title='May take up to {{ $root.ProfilingInterval }} to display' href='{{ $link }}'>Show next {{ $name }} profile</a></br>
                                {{- end }}
                            </td>
                            {{- end }}
                        </tr>
                        {{- else }}
                        <tr>
                            <td>
                                No running processes (this should never happen)
                            </td>
                        </tr>
                        {{- end }}
                    </table>
                </details>
        </div>
        <div>
            <h2>Prometheus Metrics</h2>
            <a href='/metrics'>/metrics</a><br/>
        </div>
        <div>
            <h2>Own Golang Profiles</h2>
            <a href='/debug/pprof/'>/debug/pprof</a><br/>
        </div>
    </body>
</html>
